# Firebase config  
VUE_APP_API_KEY='AIzaSyCSfUJy2mzoSgZPciQKGDd62QVeV5uUHL0'
VUE_APP_AUTH_DOMAIN='viernes-vue.firebaseapp.com'
VUE_APP_PROJECT_ID='viernes-vue'
VUE_APP_STORAGE_BUCKET='viernes-vue.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='916349536258'
VUE_APP_APP_ID='1:916349536258:web:f7bb1298c92c8ac86c3f1b'